<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <title>GulfKem</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
      <style>
        .navbar{
            font-family: "Afacad Flux", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:"slnt" 0;
            font-size: 20px;
        }
        .navbar-expand-lg .navbar-nav .nav-link{
            color:white;
        }
		.hero-title{
		    text-align:center;
			margin-top: -75px;
			color: #0082c9;
			font-weight: 900;
		}
		.welcome{
			width: 100%;
    			/* max-width: 610px; */
    			display: flex;
    			/* margin-bottom: -19px; */
   			 text-align: center;
    			font-size: larger;
   			 padding: 50px 110px;
		}
	      .brand{
		      padding: 50px 110px;
   		      text-align: center;
	      }
	      .brand-img{
	      		padding: 50px 110px;
    			text-align: center;
	      }
	     .brand-img img{
	      		border: 2px solid #717379;
    			padding: 30px;
	     }
      </style>
    </head>
    <body class="p-0 m-0 border-0 bd-example m-0 border-0">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid" style="background: white; margin-top: -8px;">
                <a class="navbar-brand" href="#"><img src="gulfkem-logo.webp" alt="our gulfkem logo with blue and black color,We are Wholesaler, retailer, distributor of quality Chemicals & Adhesives (Hot-Melt Adhesives & Aquence Adhesives) at Kingdom of Bahrain"></a>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding-bottom:0px">
            <div class="container-fluid" style="background-color: #0082ca;">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Trade</a>
                  </li>
                </ul>
                <span class="navbar-text">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="#">Our Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>
                </span>
              </div>
            </div>
          </nav>
          <div class="container-fluid" style="padding:0px;margin:0px">
            <img src="hero.webp" style="width: 100%;"/>
			<h1 class="hero-title">ADHESIVE TECHNOLOGIES</h1>
          </div>
		  <main>
		  <div class="welcome">
		  <h2></h2>
		  <p>GulfKem Industrial Trading W.L.L established in 2019, is a leading Wholesaler, retailer and distributor of Industrial Chemicals and Adhesives suppliers at Kingdom of Bahrain. We strive to offers our customers, a diverse and comprehensive portfolio of superior quality industrial chemicals and adhesive products from world-wide suppliers. Our store located at Al-Ramli, Salmabad Industrial Area, Kingdom of Bahrain involved in wholesale, retail and distribution activities.</p>
		  </div>
		   <div class="brand">
		  <h2>OUR BRAND PORTFOLIO</h2>
		  <p>Our industrial product portfolio is organized into Three technology cluster brands -Technomelt,Aquence and Other Chemicals.</p>
		  </div>
		  <div class="brand-img">
		            <img src="technomelt-logo.webp" alt="" width="300px" height="300px"/>
			    <img src="aquence-logo.webp" alt="" width="300px" height="300px"/>
			    <img src="gulfkem-logo.webp" alt="" width="300px" height="300px"/>
		  </div>
	          <div class="about" id="about-us">
		  <h2>About Us</h2>
		  <p>GulfKem Industrial Trading WLL, established in 2019, headed by its founder Mr. Abdul Munieer, is a leading Wholesaler, retailer, distributor of quality Chemicals & Adhesives (Hot-Melt Adhesives & Aquence Adhesives) at Kingdom of Bahrain. Our store located at AL Ramli, Salmabad Industrial area, Kingdom of Bahrain involved in wholesale, retail and distribution activities through a professionally trained sales team. We, at GulfKem strive hard to offer our customers, a diverse and comprehensive portfolio of superior quality products from world-wide suppliers.</p>
		  </div>
		  <div class="brand-img">
		            <img src="technomelt-logo.webp" alt="" width="300px" height="300px"/>
			    <img src="aquence-logo.webp" alt="" width="300px" height="300px"/>
		  </div>
		  </main>
   </body>
</html>
